{
  "name": "sysconfig",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.dev.js",
    "independent": "webpack-dev-server --config ./webpack.config.dev.independent.js",
    "build": "webpack --config ./webpack.config.prod.js -p --progress"
  },
  "keywords": [],
  "author": "lvxinghai",
  "license": "MIT"
}
